@import url('./theme.less');

html {
  body {
    padding: 0;
    margin: 0;
  }

  #app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    width: 100vw;
    height: 100vh;
  }

  @media (prefers-color-scheme: light) {
    #app {
      color: var(--etools-light-title);
      background: var(--etools-light-background);
    }
  }

  @media (prefers-color-scheme: dark) {
    #app {
      color: var(--etools-dark-title);
      background: var(--etools-dark-background);
    }
  }
}
