:root {
  // 全局字体大小
  --etools-font-size-1: 10px;
  --etools-font-size-2: 12px;
  --etools-font-size-3: 13px;
  --etools-font-size-4: 14px;
  --etools-font-size-5: 15px;
  --etools-font-size-6: 16px;
  --etools-font-size-7: 17px;
  --etools-font-size-8: 18px;
  --etools-font-size-9: 20px;
  --etools-font-size-10: 24px;
  --etools-font-size-11: 36px;
  // 全局默认字体大小
  --etools-font-size-main: var(--etools-font-size-6);

  // 全局圆角大小
  --etools-radius-s: 4px;
  --etools-radius-m: 8px;
  --etools-radius-l: 12px;
  --etools-index-99: 99;

  /**
   * 浅色主题色
   */
  --etools-light-title: #1c1e21;
  --etools-light-background: #ffffff;

  /**
   * 深色主题色
   */
  --etools-dark-title: #e8e6e3;
  --etools-dark-background: #18191b;
}
